
STRIPE_SECRET_KEY=sk_test_51PmzkZAR5BxYuA7tXqhttgcbbLgiIfhFeemJxMhaVXcVknYoUkCeLE0GEZHGYXXpDYMwiDNvNGtOorBBE1Hpkv7T00zdXwSXIQ
STRIPE_PUBLIC_KEY=pk_test_51PmzkZAR5BxYuA7tF3qKykWKOsMBaXN0r1MetbW8VKHcVyqI2pdYOMGp9xrNEqG2T6cHqFtXhbqniMrVyAk6c1Gz00nfbUiUso
DB_HOST=localhost
DB_NAME=DeportesOlimpiadas
DB_USER=root
DB_PASSWORD=
